{
  // Logging configuration
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Sets the default logging level to 'Information'
      "Microsoft.AspNetCore": "Warning", // Logs only warnings or higher severity messages for ASP.NET Core
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Defines the hosts that are allowed to send requests to the application
  "AllowedHosts": "*", // Allows all hosts

  // Connection strings for databases used by the application
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAL\\SQLEXPRESS;Database=DataManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
    // Points to the SQL Server Express instance on DAL server
    // Database name: DataManagementSystem
    // Uses integrated security (Windows Authentication)
    // Trusts the SQL Server certificate for secure connections
  },

  // Custom configuration for the ImageService
  "ImageSavePath": "C:\\Slike", // The local path where images will be saved


  "JwtConfig": {
    "Secret": "101B0U1029E2726D2524232O15M18P33A9",
    "Issuer": "https://www.DataManagementSystem.com",
    "Audience": "https://www.DataManagementSystem.com"
  }

}
